server {
    listen 80;
    server_name ${APP_DOMAIN};
    server_tokens off;

    # For letsencrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        default_type "text/plain";
    }

    location / {
        return 301 https://${APP_DOMAIN};
    }
}

server {
    listen 80;
    server_name ${REACT_APP_COTURN_IP};
    return 301 https://${APP_DOMAIN};
}

server {
    client_max_body_size 128M;
    listen 443 ssl;
    server_name ${APP_DOMAIN};
    ssl_certificate /etc/nginx/ssl/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${APP_DOMAIN}/privkey.pem;

    # API
    location /api {
        proxy_pass http://api_server:8080/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # WebSocket
    location /ws {
        proxy_pass http://api_server:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
